package cls.pkg1;

/*
 * Class 란 ? : 객체의 속성과 기능을 정의한 문서 (설계도)
 * 
 * -------------------------------------------------------
 * [class 작성법]
 * [접근제한자] public 등, class 클래스명{
 * 
 * 	// 필드 (변수 == 속성)
 *	// 기능
 *		1. 생성자
 *		2. 메서드
 *  }
 *  ------------------------------------------------------
 *  
 *  [class 작성 시 알아야 할 것!!]
 *  - class명은 꼭 대문자로 시작!!!
 *  (이후에는 카멜 표기법)
 *  
 *  - 접근 제한자 
 *  	1) [+] public
 *  		- 뜻 : 공공의, 모두의
 *  		- 같은 프로젝트 어디서든 접근 가능
 *  
 *  		- public class : 
 *  			같은 프로젝트에서 누구든지 해당 클래스를
 *  			가져가서 (Import) 사용할 수 있음을 나타냄
 *  
 *  	2) [~] (default) 괄호가 꼭 들어가야 함 
 *  		- () == 생략을 의미 -> class 왼쪽에 아무것도 안 적음
 *  
 *  		- (default) 의 의미 : 같은 패키지에서만 접근 가능
 *  		- 다른 패키지 클래스에서 Import 불가
 * 
 * */

public class ClassTest1 {
	public void method() {
		System.out.println("public은 어디서든 접근 가능");
	}
}
